info face="Futura-CondensedExtraBold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=25 base=26 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="score_bitmapfont.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=48   x=0     y=0     width=13     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=56   x=13     y=0     width=13     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=54   x=26     y=0     width=13     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=53   x=39     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=51     y=0     width=12     height=16     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=57   x=0     y=16     width=12     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=55   x=12     y=16     width=13     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=52   x=25     y=16     width=13     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=50   x=38     y=16     width=13     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=49   x=51     y=16     width=7     height=15     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=58   x=0     y=31     width=7     height=12     xoffset=0     yoffset=9    xadvance=5     page=0  chnl=0 
