info face="Futura-CondensedExtraBold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="score_bitmapfont-hd.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=37    xadvance=10     page=0  chnl=0 
char id=48   x=0     y=0     width=22     height=30     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=56   x=22     y=0     width=22     height=30     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=54   x=44     y=0     width=22     height=30     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=53   x=66     y=0     width=21     height=30     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=51   x=87     y=0     width=21     height=30     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=57   x=0     y=30     width=21     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=55   x=21     y=30     width=23     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=52   x=44     y=30     width=22     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=50   x=66     y=30     width=22     height=29     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=49   x=88     y=30     width=12     height=29     xoffset=5     yoffset=9    xadvance=21     page=0  chnl=0 
char id=58   x=100     y=30     width=11     height=22     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
