// !$*UTF8*$!
{
	348C7A8214D7DEA80048F2A0 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34DC3556150CE3D50057E628 /* Roc-a-Tac */;
		activeTarget = 348C7A8A14D7DEA80048F2A0 /* Roc-a-Tac */;
		codeSenseManager = 34DC3583150CE3D80057E628 /* Code sense */;
		executables = (
			34DC3556150CE3D50057E628 /* Roc-a-Tac */,
			34DC3557150CE3D50057E628 /* Roc-a-Tac-Lite */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 353492382;
			PBXWorkspaceStateSaveDate = 353492382;
		};
		sourceControlManager = 34DC3582150CE3D80057E628 /* Source Control */;
		userBuildSettings = {
		};
	};
	348C7A8A14D7DEA80048F2A0 /* Roc-a-Tac */ = {
		activeExec = 0;
		executables = (
			34DC3556150CE3D50057E628 /* Roc-a-Tac */,
		);
	};
	34DC3556150CE3D50057E628 /* Roc-a-Tac */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roc-a-Tac";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	34DC3557150CE3D50057E628 /* Roc-a-Tac-Lite */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Roc-a-Tac-Lite";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	34DC3582150CE3D80057E628 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34DC3583150CE3D80057E628 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34F14F3614DAA5D800A3D70E /* Roc-a-Tac-Lite */ = {
		activeExec = 0;
		executables = (
			34DC3557150CE3D50057E628 /* Roc-a-Tac-Lite */,
		);
	};
}
