info face="AbadiMT-CondensedLight" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="stats_bitmapfont-hd.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=8     page=0  chnl=0 
char id=47   x=0     y=0     width=12     height=30     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=12     y=0     width=17     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=57   x=29     y=0     width=16     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=56   x=45     y=0     width=17     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=54   x=62     y=0     width=16     height=26     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=53   x=78     y=0     width=15     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=51   x=93     y=0     width=15     height=26     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=55   x=108     y=0     width=16     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=52   x=0     y=30     width=17     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=50   x=17     y=30     width=16     height=25     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=49   x=33     y=30     width=8     height=25     xoffset=4     yoffset=8    xadvance=16     page=0  chnl=0 
